# minot-leonard-tester-Java

./: pom.xml
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  FileConstant.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java  JsonReaderUtil.java  NumberUtil.java
src/main/resources/: databaseProperties.json
src/test/java/com/parkit/parkingsystem/integration/: GetTicketIT.java  JsonReaderIT.java  ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/unittest/: FareCalculatorServiceTest.java  ParkingServiceTest.java
